body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111;
  width: 100%;
  height: 100%;
  padding: 0;
}
.nav__logo {
  width: 80px;
  object-fit: contain;
  margin: 0px 40px;
}

.user {
  border-radius: 4px;
  padding-left: 10px;
}

.lupa,.bell {
  height: 20px;
  width: 1%;
  padding-left: 30px;
}

.nav__avatar {
  width: 30px;
  object-fit: contain;
  margin-left: 20px;
  border-radius: 4px;
}

.nav {
  position: top;
  top: 1px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 0px 0px;
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
  text-align: left;
  align-items: center;
  
}

.nav ul {
  display: inline-flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-right: auto;
  justify-content: center;
  font-family: Arial, sans-serif;
}

.nav a {
  text-decoration: none;
  color: #b9b9b9;
  margin-right: 20px;
  display: flex;
  top: 1px;
}

.head-link:hover {
  font-weight: bolder;
  color: white;
}
.seta {
  padding-left: 10px;
  margin-right: 10px;
  height: 10px;
  width: 0.5%;
}

.titulo {
  display: flex;
  color: #e5e5e5;
  font-family: "Kanit", sans-serif;
  font-size: 40px;
  line-height: 1.25vw;
  margin: 20px 20px 1px;
}
a,
.showall {
  font-size: 20px;
  line-height: 1.25vw;
  color: rgb(0, 204, 255);
  position: relative;
  top: 27px;
  text-decoration: none;
}
.sessão1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 45px 30px;
}
img {
  width: 100%;
  transition: transform 0.5s;
}
img:hover {
  transform: scale(1.1);
}
.borda {
  border-radius: 4px;
}

.footer {
  position: bottom;
  bottom: 0;

  padding: 20px;
  margin-top: 50px;
  text-align: left;

  color: #969696;
}

.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;

  margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
}

.svg {
  height: 20px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
}

.column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 70px;
  padding: 0px 20px 20px 0px;
  list-style-type: none;
}

.footer__trademark {
  font-size: 10px;
}

.footer__serviceCode {
  margin-top: 20px;
  font-size: 13px;
  color: #969696;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: #969696 1px solid;
  padding: 8px;
  text-align: center;
  margin-bottom: 20px;
  background-color: transparent;
}

.footer__serviceCode:hover {
  color: white;
  cursor: pointer;
}

.footer__icons {
  display: flex;
  justify-content: left;
}

.footer__icons img {
  display: flex;
  flex: 1;
  padding-right: 20px;
  align-items: flex-start;
}

.column a {
  margin: 0;
  font-size: 13px;
  text-decoration: none;
  color: #969696;
}

.column a:hover {
  text-decoration: underline;
}

.column li {
  padding-bottom: 20px;
}
